<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>

  <style>
      row{
         width: 1200px;
      }
    .logo {
      width: 210px;
      padding: 0;
      left: 30px;
    }

    .logo>img {
      width: 100%;
    }
  
      header{
          overflow: hidden;
      }
    header>div{
      float: left;
      justify-content: space-between;
      padding: 0;
      margin: 0;
    }

    .row {
      margin: 0;
    }

    .nav {
      padding: 0;
      flex-grow: 1;
        width: 60%;
    }

    .nav>ul {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }

    .nav>ul>li {
      text-align: center;
      list-style-type: none;
    }

    .nav>ul>li>a {
      font-size: 20px;
      width:100%;
      display: block;
      height: 50px;
      line-height: 50px;
    }

    header a {
      color: black;
      text-decoration: none;
    }
      .sub-wrap{
          width: 100%;
          position: absolute;
          top: 50px;
          
      }
      .sub-wrap:first-child>div{
          width: 20%;
      }
      .sub-wrap:last-child>div{
          width: 20%;
      }
    .sub-menu {
      display: none;
        overflow: hidden;
      width: 60%;
      align-self: center;
      height: 200px;
      
    }

    .sub {
      padding: 0;
      margin: 0;
        float: left;
        width: 20%;
    }

    .sub>li {
      list-style-type: none;
      text-align: center;
    }

    .sub>li>a {
      height: 50px;
      line-height: 50px;
      width:100%;
      display: block;
    }

    .log {
        width: 0px;
      padding: 0;
      text-align: center;
        float: left;
    }

    .log>a {
      display: block;
      height: 50px;
      width: 100px;
      line-height: 50px;
    }
    .nav:hover~.sub-wrap>.sub-menu{
      display: block;
    }
    .sub-wrap{
      background: #f2f2f2;
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0;
      margin: 0;
    }
    .sub-menu:hover{
      display: block;
    }
      /*---------------------메뉴---------------------*/
      
      .visual{
          width: 100%;
      }
      .visual>img{
          width: 100%;
          
      }
          .navbar_toogleBtn{
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
            color: black;
        }
      
      
           .search{
            position: absolute;
            width: 60%;
            top: 50%;
	        left: 33%;
            overflow: hidden;
        }
        .search>input:first-child{
            float: left;
            width: 50%;
            height: 40px;
            outline: none;
            background-color: rgb(255, 255, 255);
            border: none;
            font-size: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .search>input:last-child{
            height: 42px;
            width: 45px;
            vertical-align:top;
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        [name=Submit]{
            outline: none;
        }
    /*------------search----------------------*/
   
  </style>
</head>

<body>
  <header>
    <div class="row">
      <div class="logo col-md-2">
        <img src="logo.png">
      </div>
      <div class="nav col-md-8">
        <ul>
          <li>
            <a href="#">도서관 안내</a>

          </li>
          <li>
            <a href="#">자료정보-검색</a>

          </li>
          <li>
            <a href="#">이용자 서비스</a>

          </li>
          <li>
            <a href="#">열린공간</a>

          </li>
          <li>
            <a href="#">나의 도서관</a>

          </li>
        </ul>
        <div class="subback">


        </div>
      </div>
      <div class="log">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
      </div>
      
      
      <div class="sub-wrap">
        <div class="col-md-2">
        </div>
        <div class="sub-menu col-md-8">
          <ul class="sub">
            <li><a href="#">오시는 길</a></li>
          </ul>
          <ul class="sub">
            <li><a href="#">새로운 책</a></li>
            <li><a href="#">대출 베스트</a></li>
          </ul>
          <ul class="sub">
            <li><a href="#">상호대차</a></li>

          </ul>
          <ul class="sub">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">일정</a></li>
          </ul>
          <ul class="sub">
            <li><a href="#">내 서재</a></li>
            <li><a href="#">마이페이지</a></li>
          </ul>
        </div>
        <div class="col-md-2">
      </div>
      </div>
      
    </div>
 <a href="#" class="navbar_toogleBtn">11
            <i class="fas fa-bars"></i>
        </a>
        <div class="visual"><img src="mainImg.jpg"></div>
         <div class="search">
                <input type="text" placeholder="검색어를 입력하세요.">
                <input type="image" src="search.webp" alt="submit" name="Submit" value="Submit"  align="absmiddle">
            </div>
            
        
  </header>
  <script>
    $(function() {

//      $(".nav").mouseover(function() {
//        $(".sub-menu").slideDown();
//      });
//      $("*").not(".nav").mouseover(function() {
//        $(".sub-menu").slideUp();
//      });


      //            $(".sub-menu").hover(function(){
      //                $(this).show();
      //            },function(){
      //                $(this).hide();
      //            });
      //            $(".nav").hover(function(){
      //                $(".sub-menu").slideDown();
      //            },function(){
      //                $(".sub-menu").slideUp();
      //            });


        
    });

  </script>

</body>

</html>
