<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
        .logo {
            width: 20%;
            padding: 0;
            left: 30px;
        }

        .logo>img {
            width: 100%;
        }
        header{
            overflow: hidden;
        }
        header>div {
            float: left;
            padding: 0;
            margin: 0;
           
        }

        .row {
            margin: 0;
            
        }

        .nav {
            padding: 0;
            flex-grow: 1;
            width: 60%;

        }

        .nav>ul {
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
        }

        .nav>ul>li {
            text-align: center;
            list-style-type: none;
            width: 20%;
        }

        .nav>ul>li>a {
            font-size: 20px;
            width: 100%;
            display: block;
            height: 50px;
            line-height: 50px;
            margin: 0;
        }
        .log>a {
            display: block;
            height: 50px;
            width: 50%;
            line-height: 50px;
        }
        header a {
            color: black;
            text-decoration: none;
            width: calc(100%/5);
        }

        .sub-menu {
            display: none;

            overflow: hidden;
            width: 100%;
            align-self: center;
            height: 200px;
            background: #f2f2f2;
        }

        .sub {
            float: left;
            padding: 0;
            margin: 0;
        }

        .sub>li {
            list-style-type: none;
            text-align: center;
        }

        .sub>li>a {
            height: 50px;
            line-height: 50px;
            width: 150px;
            display: block;
        }

        .log {
            padding: 0;
            text-align: center;
            display: flex;
            width: 20%;
        }

        
        .row>div{
            border: 1px solid black;
        }
   
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="logo col-md-2"><img src="logo.png"></div>
            <div class="nav col-md-8">
                <ul>
                    <li>
                        <a href="#">도서관 안내</a>

                    </li>
                    <li>
                        <a href="#">자료정보-검색</a>

                    </li>
                    <li>
                        <a href="#">이용자 서비스</a>

                    </li>
                    <li>
                        <a href="#">열린공간</a>

                    </li>
                    <li>
                        <a href="#">나의 도서관</a>

                    </li>
                </ul>
                <div class="subback">


                </div>
            </div>
            <div class="log col-md-2">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>

        </div>
        <div class="sub-menu">
            <ul class="sub">
                <li><a href="#">오시는 길</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">새로운 책</a></li>
                <li><a href="#">대출 베스트</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">상호대차</a></li>

            </ul>
            <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">일정</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">내 서재</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
    </header>
    <script>
        
        $(function() {
            /*
            $(".nav").mouseover(function() {
                $(".sub-menu").slideDown();
            });
            $(".nav").mouseleave(function() {
               $(".sub-menu").slideUp();
            });
            */
            $(".sub-menu").hover(function(){
                $(this).show();
            },function(){
                $(this).hide();
            });
            $(".nav").hover(function(){
                $(".sub-menu").slideDown();
            },function(){
                $(".sub-menu").slideUp();
            })
            
            
        });
        

    </script>

</body>

</html>
