<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
           <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
        .logo{
            width: 250px;
        }
        .logo>img{
            width: 100%;
        }
        header>div{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .nav{
            
            flex-grow: 1;
        }
        .nav>ul{
            padding: 0;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .nav>ul>li{
        text-align: center;
            list-style-type: none;
        }
          .nav>ul>li>a{
           font-size: 20px;
              height: 50px;
              line-height: 50px;
              display: block;
              width: 180px;
              text-decoration: none;
        }
        header a{
            color: black;
            text-decoration: none;
            
        }
        .sub{
            display: none;
            padding: 0;
            margin-top: 20px;
        }
        .sub>li{
            list-style-type: none;
        }
        .sub>li>a{
            height: 50px;
            line-height: 50px;
            text-decoration: none;
        }
        .nav:hover>ul>li>.sub{
            display: block;
        }
            .login>a{
                width: 100px;
                height: 50px;
                line-height: 20px;
                text-decoration: none;
            }
    </style>
</head>
<body>
        <header>
       <div class="row">
        <div class="logo col-lg-2"><img src="logo.png"></div>
        <div class="nav col-lg-8">
            <ul>
                <li>
                   <a href="#">도서관 안내</a>
                  
                </li>
                <li>
                    <a href="#">자료정보-검색</a>
                    
                </li>
                <li>
                     <a href="#">이용자 서비스</a>
                     
                     </li>
                <li>
                    <a href="#">열린공간</a>
                   
                    </li>
                <li>
                    <a href="#">나의 도서관</a>
                    
                     </li>
            </ul>
            <div class="subback">
                
                
            </div>
        </div>
        <div class="login col-lg-2">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
        </div>
        <div>
            <ul class="sub">
                <li><a href="#">오시는 길</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">새로운 책</a></li>
                <li><a href="#">대출 베스트</a></li>
            </ul> 
            <ul class="sub">
                <li><a href="#">상호대차</a></li>
            </ul> 
            <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">일정</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">내 서재</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>        
        </div>
    </header>
</body>
</html>