<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100%;
            padding: 0 30px 30px;
            background: linear-gradient(to right, #f2f2f2, #f2f2f2 50%, #105c4d 50%, #105c4d );
        }
        header .visual img{ width: 100%;}
        header h1 {
            position: absolute; 
            left: 20;
            top: 0;
            z-index: 31;
            background: #f2f2f2;
            height: 62px;
            margin: 0;
            
        }
        header h2{
            margin:  0;
        }
        header h1 img{
            width: 250px;
        }
        header>ul{
            display: flex;
            position: absolute;
            right: 30px;
            top: 0px;
            width: 258px;
            background: #105c4d;
            padding: 0;
            z-index: 30;
            margin: 0;
        }
        header>ul li{
            flex: 1;
            line-height: 51px;
            padding: 0 0 0 18px;
            list-style-type: none;
        }
        header>ul li a {
            display: inline-block;
            width: 80px;
            height: 62px;
            vertical-align: middle;
            line-height: 51px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 18px;
        }
        header #lnb{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            padding: 0 290px;
            box-sizing: border-box;
            z-index: 30;
        }
        header #lnb nav{
            position: relative;
            z-index: 30px;
            border-bottom: 2px solid rgba(255,255,255,.5);
            text-align: center;
            font-size: 0;
            
        }
       
        header #lnb nav > ul{
            
            display: inline-block;
            height: 43px;
            overflow: hidden;
            transition: all 0.5s;
        }
        header #lnb nav > ul:hover{
            overflow: visible;
        }
        header #lnb nav > ul > li{
            display: inline-block;
            position: relative;
        }
        header #lnb nav > ul> li> a{
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            width: 150px;
            height: 60px;
            display: block;
            line-height: 60px;
            position: relative;
            font-weight: bold;
            
        }
        header #lnb nav > ul> li> a:after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: -1px;
            width: 0%;
            height: 2px;
            background: #fff;
            transition: all 0.5s;
        }
        header #lnb nav > ul> li:hover> a:after{
            width: 100%;
            left: 0;
        }
        header #lnb nav >ul ul{
           position: absolute;
            text-align: center;
            width: 100%;
            padding: 22px 0 0;
            opacity: 0;
            transition: all 0.5s;
        }
          header #lnb nav:hover ul{
            opacity: 1;
        }
        
        header #lnb nav >ul li{
            list-style-type: none;
            
        }
         header #lnb nav >ul ul li{
           line-height: 39px;
             
        }
        header #lnb nav >ul ul a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: inline-block;
            position: relative;
            transition: all 0.5s;
            height: 50px;
            
        }
        
         header #lnb nav >ul ul a:after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: -1px;
            width: 0%;
            height: 2px;
            background: #f2f2f2;
            transition: all 0.5s;
             
        }
       header #lnb nav >ul ul a:hover:after{
            width: 100%;
            left: 0;
        }
        
        .wrap {
      width: 97%;
      height: 350px;
      background-color: #105c4d;
      display: none;
      z-index: 29;
      position: absolute;
      top: 0;
    }
/*----------header----------------------------------*/
        .search{
            position: absolute;
            width: 60%;
            top: 50%;
	        left: 33%;
            overflow: hidden;
        }
        .search>input:first-child{
            float: left;
            width: 50%;
            height: 45px;
            outline: none;
            background-color: rgb(255, 255, 255);
            border: none;
            font-size: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .search>input:last-child{
            height: 45px;
            width: 45px;
            vertical-align:top;
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        [name=Submit]{
            outline: none;
        }
               content{
            
            width: 100%;
        }
        /*----------검색어를 입력하세요-----------------*/
        .content2{
            display: flex;
            justify-content: center;
        }
        .content2>div{
            margin: 10px;
            width: 45%;
            height: 500px;
            border: 1px solid black;
            
        }
        .book{
            width: 93%;
            margin: 0 auto;
            border: 1px solid gray;
            height: 300px;
            
        }
        .book a{
            text-decoration: none;
            
        }
        .navi{
            padding: 0;
            overflow: hidden;
            margin: 0;
        }
        
        .navi>li{
        cursor: pointer;
        }
        .tab{
            float: left;
            width: 120px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            box-sizing: border-box;
        }
        .book li{
            list-style-type: none;
        }
        .contents{
         width: 100%;
        }
        .bookContent>ul{
            width: 100%;
            padding: 0;
            justify-content: center;
            display: flex;
        }
        .bookContent>ul>li{
            width: 150px;
            height: 170px;
            border: 1px solid black;
            margin-top: 20px;
            margin-right: 30px;
        }
        .navi>div{
            height: 50px;
            text-align: right;
        }
        .navi>div>a{
            color: black;
            display: inline-block;
            width: 90px;
            margin-right: 15px;
            font-size: 20px;
            line-height: 50px;
            
        }
        footer{
            margin: 0 auto;
            width: 100%;
            height: 300px;
            background-color:  #105c4d;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <header class="row">
        <h1><a href="#"><img src="logo.png" alt="logo"></a></h1>
        <h2 class="hide"></h2>
        <div id="lnb">
        <nav class="nav">
            <ul>
                <li>
                   <a href="#">도서관 안내</a>
                   <ul class="sub">
                      <li><a href="#">오시는 길</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                   </ul>
                </li>
                <li>
                    <a href="#">자료정보-검색</a>
                    <ul class="sub">
                        <li><a href="#">새로운 책</a></li>
                        <li><a href="#">대출 베스트</a></li>
                        <li><a href="#"></a></li>
                    </ul> 
                </li>
                <li>
                     <a href="#">이용자 서비스</a>
                     <ul class="sub">
                        <li><a href="#">상호대차</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                     </ul> 
                </li>
                <li>
                    <a href="#">열린공간</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">일정</a></li>
                        <li><a href="#"></a></li>
                     </ul>
                    </li>
                <li>
                    <a href="#">나의 도서관</a>
                    <ul class="sub">
                        <li><a href="#">내 서재</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#"></a></li>
                     </ul>
                </li>
            </ul>
        </nav>
        
        </div>
        <div class="wrap"></div>
        <h2 class="hide"></h2>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
        <div class="visual"><img src="mainImg.jpg"></div>
    </header>
    <div class="content">
            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요.">
                <input type="image" src="search.webp" alt="submit" name="Submit" value="Submit"  align="absmiddle">
            </div>
        <div class="content2">
            <div>달력</div>
            <div>공지</div>
        </div>
        <br>
        <div class="book">
            <ul class="navi">
                <li class="tab">새로운 책</li>
                <li class="tab">대출 순위</li>
                <div><a href="#">더 보기</a></div>
            </ul>
            <div class="contents">
               <div class="bookContent book1">
                <ul>
                   <li><a href="#">책1</a></li>
                   
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
               </ul>
                </div>
                <div class="bookContent book2">
               <ul>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
               </ul>
               </div>
            </div>
         </div>
    </div>
    <br>
    <footer>footer
    </footer>
     <script>
        $(function() {
            $(".nav").mouseover(function() {
                $(".wrap").slideDown();
                $(".sub").slideDown();
            });
            $(".nav").mouseleave(function() {
               $(".wrap").slideUp();
                 $(".sub").slideUp();
                
            });
            $(".nav>ul>li>ul").mouseover(function(event) {
                return false;
            });
            
            });
          
        $(function(){
            $(".book2").hide();
            $(".book1").show();
            $(".navi>li:nth-child(2)").css({
               color:'lightgray' 
            });
            
            $(".tab").click(function(){
                $(".tab").css({
                    color:'lightgray'
                }); 
                $(this).css({
                    color:'black'
                })
            
            var idx = $(".tab").index(this);
         
            $(".bookContent").hide();
            $(".bookContent").eq(idx).show();
        });
        });
    </script>
</body>
</html>