<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 0 30px 30px;
            background: linear-gradient(to right, #f2f2f2, #f2f2f2 50%, #105c4d 50%, #105c4d );
        }
        header .visual img{ width: 100%;}
        header h1 {
            position: absolute; 
            left: 20;
            top: 0;
            z-index: 31;
            background: #f2f2f2;
            height: 62px;
            margin: 0;
            
        }
        header h2{
            margin:  0;
        }
        header h1 img{
            width: 250px;
        }
        header>ul{
            display: flex;
            position: absolute;
            right: 30px;
            top: 0px;
            width: 258px;
            background: #105c4d;
            padding: 0;
            z-index: 30;
            margin: 0;
        }
        header>ul li{
            flex: 1;
            line-height: 51px;
            padding: 0 0 0 18px;
            list-style-type: none;
        }
        header>ul li a {
            display: inline-block;
            width: 80px;
            height: 62px;
            vertical-align: middle;
            line-height: 51px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 18px;
            font-family: 'Noto Sans KR';
        }
        header #lnb{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            padding: 0 290px;
            box-sizing: border-box;
            z-index: 30;
        }
        header #lnb nav{
            position: relative;
            z-index: 30px;
            border-bottom: 2px solid rgba(255,255,255,.5);
            text-align: center;
            font-size: 0;
        }
       
        header #lnb nav > ul{
            
            display: inline-block;
            height: 43px;
            overflow: hidden;
            transition: all 0.5s;
        }
        header #lnb nav > ul:hover{
            overflow: visible;
        }
        header #lnb nav > ul > li{
            display: inline-block;
            position: relative;
        }
        header #lnb nav > ul> li> a{
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            width: 180px;
            height: 60px;
            display: block;
            line-height: 60px;
            position: relative;
            font-family: 'Noto Sans KR';
        }
        header #lnb nav > ul> li> a:after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: -1px;
            width: 0%;
            height: 2px;
            background: #fff;
            transition: all 0.5s;
        }
        header #lnb nav > ul> li:hover> a:after{
            width: 100%;
            left: 0;
        }
        header #lnb nav >ul ul{
           position: absolute;
            text-align: center;
            width: 100%;
            padding: 22px 0 0;
            opacity: 0;
            transition: all 0.5s;
        }
          header #lnb nav:hover ul{
            opacity: 1;
        }
        
        header #lnb nav >ul li{
            list-style-type: none;
            
        }
         header #lnb nav >ul ul li{
           line-height: 39px;
             
        }
        header #lnb nav >ul ul a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: inline-block;
            position: relative;
            transition: all 0.5s;
            height: 50px;
            
        }
        
         header #lnb nav >ul ul a:after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: -1px;
            width: 0%;
            height: 2px;
            background: #f2f2f2;
            transition: all 0.5s;
             
        }
       header #lnb nav >ul ul a:hover:after{
            width: 100%;
            left: 0;
        }
        
        .wrap {
      width: 100%;
      height: 350px;
      background-color: #105c4d;
      display: none;
      z-index: 29;
      position: absolute;
      top: 0;
    }
         .navbar_tooleBtn{
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
            color: black;
        }
        @media screen and (max-width:768px){
            
            header{
                background: none;
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
                background: #f2f2f2;
            }
            header h1{
                background: none;
            }
            .visual{
                display: none;
            }
            .nav{
                display: none;
                flex-direction: column;
                width: 100%
            }
            .nav>ul{
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .nav>ul>li{
                width: 100%;
                text-align: center;
            }
            .log{
                display: none;
                 justify-content: center;
                width: 100%;
            }
              .navbar_tooleBtn{
                display: block;
            }
            .nav.active,
            .log.actice{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="logo.png" alt="logo"></a></h1>
        <h2 class="hide"></h2>
        <div id="lnb">
        <nav class="nav">
            <ul>
                <li>
                   <a href="#">도서관 안내</a>
                   <ul class="sub">
                      <li><a href="#">오시는 길</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                   </ul>
                </li>
                <li>
                    <a href="#">자료정보-검색</a>
                    <ul class="sub">
                        <li><a href="#">새로운 책</a></li>
                        <li><a href="#">대출 베스트</a></li>
                        <li><a href="#"></a></li>
                    </ul> 
                </li>
                <li>
                     <a href="#">이용자 서비스</a>
                     <ul class="sub">
                        <li><a href="#">상호대차</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                     </ul> 
                </li>
                <li>
                    <a href="#">열린공간</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">일정</a></li>
                        <li><a href="#"></a></li>
                     </ul>
                    </li>
                <li>
                    <a href="#">나의 도서관</a>
                    <ul class="sub">
                        <li><a href="#">내 서재</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#"></a></li>
                     </ul>
                </li>
            </ul>
        </nav>
        
        </div>
        <div class="wrap"></div>
        <ul class="log">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
        <a href="#" class="navbar_tooleBtn">11
            <i class="fas fa-bars"></i>
        </a>
        <div class="visual"><img src="mainImg.jpg"></div>
        
    
    
    </header>
     <script>
        $(function() {
            $(".nav").mouseover(function() {
                $(".wrap").slideDown();
                $(".sub").slideDown();
            });
            $(".nav").mouseleave(function() {
               $(".wrap").slideUp();
                 $(".sub").slideUp();
                
            });
            $(".nav>ul>li>ul").mouseover(function(event) {
                return false;
            });
            });
    </script>
        <script>
    var toogleBtn= document.querySelector('.navbar_tooleBtn');
        var menu = document.querySelector('.nav>ul');
        var icons= document.querySelector('.log');
        
        toogleBtn.addEventListener('click',()=>{
            menu.classList.toggle('active');
            icons.classList.toggle('active');
        })
    
    </script>
</body>
</html>