<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        header{
            margin: 0 auto;
            width: 1200px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .logo>a>img{
            width: 230px;
        }
        
        .content{
            margin: 0 auto;
            width: 1200px;
            box-sizing: border-box;
            
        }
        .nav-wrap{
            position: relative;
        }
        .menu{
            width: 100%;
            text-align: center;
        }
        .menu>ul{
            overflow: hidden;
            list-style-type: none;
        }
        .menu>ul>li{
            float: left;
           height: 50px;
            
        }
        .menu>ul>li>a{
            color: black;
            font-size: 25px;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            height: 60px;
            line-height: 60px;
        }
        .login{
            text-align: left;
        }
        .login>a{
            color: black;
            display: inline-block;
            width: 80px;
            height: 60px;
            line-height: 70px;
            font-size: 20px;
            text-decoration: none;
            
        }
        .submenu{
            display: flex;
            justify-content: center;
            position: absolute;
            
        }
        .sub{
            padding: 0;
        }
        .sub>li{
            list-style-type: none;
            
        }
        .sub>li>a{
            color: black;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            height: 60px;
            font-size: 22px;
        }
        .mainImg{
            width: 100%;
        }
        .imgMain{
            position: relative;
        }
        .imgMain>div:nth-child(2){
            position: absolute;
            width: 60%;
            top: 60%;
	        left: 33%;
            overflow: hidden;
        }
        .imgMain>div:nth-child(2)>input:first-child{
            float: left;
            width: 50%;
            height: 40px;
            outline: none;
            background-color: rgb(255, 255, 255);
            border: none;
            font-size: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .imgMain>div:nth-child(2)>input:last-child{
            height: 42px;
            width: 45px;
            vertical-align:top;
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        [name=Submit]{
            outline: none;
        }
        content{
            
            width: 100%;
        }
        .content2{
            display: flex;
            justify-content: center;
        }
        .content2>div{
            margin: 10px;
            width: 45%;
            height: 500px;
            border: 1px solid black;
            
        }
        .book{
            width: 93%;
            margin: 0 auto;
            border: 1px solid gray;
            height: 300px;
            
        }
        .book a{
            text-decoration: none;
            
        }
        .navi{
            padding: 0;
            overflow: hidden;
            margin: 0;
        }
        
        .navi>li{
        cursor: pointer;
        }
        .tab{
            float: left;
            width: 120px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            box-sizing: border-box;
        }
        .book li{
            list-style-type: none;
        }
        .contents{
         width: 100%;
        }
        .bookContent>ul{
            width: 100%;
            padding: 0;
            justify-content: center;
            display: flex;
        }
        .bookContent>ul>li{
            width: 150px;
            height: 170px;
            border: 1px solid black;
            margin-top: 20px;
            margin-right: 30px;
        }
        .navi>div{
            height: 50px;
            text-align: right;
        }
        .navi>div>a{
            color: black;
            display: inline-block;
            width: 90px;
            margin-right: 15px;
            font-size: 20px;
            line-height: 50px;
            
        }
        footer{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background-color: #3b8686;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <header>
       <div class="nav-wrap" id="top">
       <div class="row">
        <div class="col-md-2 logo"><a href="#"><img src="logo.png"></a></div>
        <div class="col-md-8 menu">
            <ul>
                <li class="menu1"><a href="#">도서관 안내</a></li>
                <li class="menu1"><a href="#">자료정보-검색</a></li>
                <li class="menu1"><a href="#">이용자 서비스</a></li>
                <li class="menu1"><a href="#">열린공간</a></li>
                <li class="menu1"><a href="#">나의 도서관</a></li>
            </ul>
        </div>
        <div class="col-md-2 login">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
        </div>
        <div>
        <div class="submenu">
            <ul class="sub">
                <li><a href="#">오시는 길</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">새로운 책</a></li>
                <li><a href="#">대출 베스트</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">상호대차</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">일정</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">내 서재</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
        </div>
        </div>
    </header>
    <div class="content">
        <div class="imgMain"><img class="mainImg" src="main2.jpg">
            <div>
                <input type="text" placeholder="검색어를 입력하세요.">
                <input type="image" src="search.webp" alt="submit" name="Submit" value="Submit"  align="absmiddle">
            </div>
        </div>
        <div class="content2">
            <div>달력</div>
            <div>공지</div>
        </div>
        <br>
        <div class="book">
            <ul class="navi">
                <li class="tab">새로운 책</li>
                <li class="tab">대출 순위</li>
                <div><a href="#">더 보기</a></div>
            </ul>
            <div class="contents">
               <div class="bookContent book1">
                <ul>
                   <li><a href="#">책1</a></li>
                   
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
               </ul>
                </div>
                <div class="bookContent book2">
               <ul>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
               </ul>
               </div>
            </div>
         </div>
    </div>
    <br>
    <footer>footer
    </footer>
    <script>
        
        $(function(){
            $(".book2").hide();
            $(".book1").show();
            $(".navi>li:nth-child(2)").css({
               color:'lightgray' 
            });
            
            $(".tab").click(function(){
                $(".tab").css({
                    color:'lightgray'
                }); 
                $(this).css({
                    color:'black'
                })
            
            var idx = $(".tab").index(this);
         
            $(".bookContent").hide();
            $(".bookContent").eq(idx).show();
        });
        });
    </script>
</body>
</html>