<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
    .aa {
      margin-left: 400px;
      margin-right: 400px;
    }

    body {
      margin: 0;
      padding: 0;
      /*            background-color: lightgray;*/
    }

    * {
      font-family: 'Noto Sans KR';
    }

    .row {
      width: 100%;
      margin-right: 0;
    }

    .nav-wrap {
      position: relative;
      width: 100%;
    }

    .row>* {
      z-index: 10;
    }

    .col-md-3,
    .col-md-6 {
      padding: 0;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
        .login>a{
            color: black;
            display: inline-block;
            height: 50px;
            width: 80px;
            font-size: 20px;
            text-decoration: none;
        }

    .logo>a>img {
      width: 70%;
        margin-left: 20px;
    }

    .nav>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .nav>ul>li {
      float: left;
    }


    .nav>ul>li>a {
      text-decoration: none;
      color: black;
      width: 170px;
      height: 80px;
      line-height: 80px;
      display: block;
      text-align: center;
      font-weight: bold;
      font-size: 23px;
    }

    .nav>ul>li>ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      display: none;
    }

    .nav>ul>li>ul>li>a {
      text-decoration: none;
      color: black;
      width: 150px;
      height: 50px;
      line-height: 50px;
      display: block;
      text-align: center;
        font-size: 20px;
    }
    
    .nav>ul>li>ul>li>a:hover {
      color: forestgreen;
      text-decoration: underline;
    }

    .icon {
      display: flex;
      align-items: center;
    }

    .icon>svg {
      margin: 10px;
    }

    .sub {
      width: 100%;
      height: 350px;
      background-color: white;
      display: none;
      z-index: 9;
      position: absolute;
      top: 0;
    }

    .sub-wrap {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 8;
      display: none;
      /*메인축*/
      justify-content: center;
      /*반대축*/
      align-items: center;
    }

/*------------------header-------------------------------------------*/

        .mainImg{
            width: 100%;
        }
        .imgMain{
            position: relative;
        }
        .imgMain>div:nth-child(2){
            position: absolute;
            width: 60%;
            top: 60%;
	        left: 33%;
            overflow: hidden;
        }
        .imgMain>div:nth-child(2)>input:first-child{
            float: left;
            width: 50%;
            height: 45px;
            outline: none;
            background-color: rgb(255, 255, 255);
            border: none;
            font-size: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .imgMain>div:nth-child(2)>input:last-child{
            height: 45px;
            width: 45px;
            vertical-align:top;
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        [name=Submit]{
            outline: none;
        }
        content{
            
            width: 100%;
        }
        .content2{
            display: flex;
            justify-content: center;
        }
        .content2>div{
            margin: 10px;
            width: 45%;
            height: 500px;
            border: 1px solid black;
            
        }
        .book{
            width: 93%;
            margin: 0 auto;
            border: 1px solid gray;
            height: 300px;
            
        }
        .book a{
            text-decoration: none;
            
        }
        .navi{
            padding: 0;
            overflow: hidden;
            margin: 0;
        }
        
        .navi>li{
        cursor: pointer;
        }
        .tab{
            float: left;
            width: 120px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            box-sizing: border-box;
        }
        .book li{
            list-style-type: none;
        }
        .contents{
         width: 100%;
        }
        .bookContent>ul{
            width: 100%;
            padding: 0;
            justify-content: center;
            display: flex;
        }
        .bookContent>ul>li{
            width: 150px;
            height: 170px;
            border: 1px solid black;
            margin-top: 20px;
            margin-right: 30px;
        }
        .navi>div{
            height: 50px;
            text-align: right;
        }
        .navi>div>a{
            color: black;
            display: inline-block;
            width: 90px;
            margin-right: 15px;
            font-size: 20px;
            line-height: 50px;
            
        }
        .nav:hover>ul ul{
            display:block;
        }
        .nav:hover>.sub-wrap{
            display:block;
        }
        .nav:hover>.sub-wrap>.sub{
            display:block;
        }
        
    </style>

</head>
<body>
    <div class="nav-wrap" id="top">
    <div class="row">
      <div class="col-md-3 logo"><a href="#"><img src="logo.png"></a></div>
      <div class="col-md-6 nav">
        <ul>
          <li><a href="#">도서관 안내</a>
            <ul>
              <li><a href="#">오시는 길</a></li>
            </ul>

          </li>
          <li><a href="#">자료정보-검색</a>
            <ul>
              <li><a href="#">새로운 책</a></li>
              <li><a href="#">대출 베스트</a></li>
            </ul>
          </li>
          <li><a href="#">이용자 서비스</a>
            <ul>
              <li><a href="#">상호대차</a></li>
            </ul>
          </li>
          <li><a href="#">열린공간</a>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">일정</a></li>
            </ul>
          </li>
          <li><a href="#">나의 도서관</a>
            <ul>
              <li><a href="#">내 서재</a></li>
              <li><a href="#">마이페이지</a></li>
            </ul>
          </li>
        </ul>
     
      </div>
      <div class="col-md-3 login">
           <a href="#">로그인</a>
            <a href="#">회원가입</a>
      </div>
         <div class="sub-wrap">
          <div class="sub"></div>
        </div>
    </div>


  
      <div class="content">
        <div class="imgMain"><img class="mainImg" src="mainImg.jpg">
            <div>
                <input type="text" placeholder="검색어를 입력하세요.">
                <input type="image" src="search.webp" alt="submit" name="Submit" value="Submit"  align="absmiddle">
            </div>
        </div>
        <div class="content2">
            <div>달력</div>
            <div>공지</div>
        </div>
        <br>
        <div class="book">
            <ul class="navi">
                <li class="tab">새로운 책</li>
                <li class="tab">대출 순위</li>
                <div><a href="#">더 보기</a></div>
            </ul>
            <div class="contents">
               <div class="bookContent book1">
                <ul>
                   <li><a href="#">책1</a></li>
                   
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
                   <li><a href="#">책1</a></li>
               </ul>
                </div>
                <div class="bookContent book2">
               <ul>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
                   <li><a href="#">책2</a></li>
               </ul>
               </div>
            </div>
         </div>
    </div>
  <script>
    $(function(){
        /*
            $(".nav>ul").mouseover(function() {
                $(".sub-wrap").show();
                $(".sub").slideDown(0);
                $(".nav>ul>li>ul").slideDown(0);

            });
            $(".nav").mouseleave(function() {
                $(".sub-wrap").hide();
                $(".sub").slideUp(0);
                $(".nav>ul>li>ul").slideUp(0);
            });
            $(".nav>ul>li>ul").mouseover(function(event) {
                return false;
            });
*/
        });
      
        $(function(){
            $(".book2").hide();
            $(".book1").show();
            $(".navi>li:nth-child(2)").css({
               color:'lightgray' 
            });
            
            $(".tab").click(function(){
                $(".tab").css({
                    color:'lightgray'
                }); 
                $(this).css({
                    color:'black'
                })
            
            var idx = $(".tab").index(this);
         
            $(".bookContent").hide();
            $(".bookContent").eq(idx).show();
        });
        });
    
    </script>
</body>
</html>